MONGODB_URI=mongodb+srv://tabriz:3865606rt.@cluster0.ququh73.mongodb.net/?retryWrites=true&w=majority

GITHUB_ID=3c283da8209412be7515
GITHUB_SECRET=2b9307e0952713bb32ae900fb813a9ab3b791f79

GOOGLE_CLIENT_ID=946571202448-agcf5hf19i7edhclv8tno2qan9ta6fgd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_USERNAME=admin
ADMIN_PASSWORD=tebriz1234
ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c